 version: '2.5'
 services:
   mycassandra:
     image: cassandra
     container_name: mycassandra
     ports:
       - "9042:9042"
#   user-service:
#     image: user-service
##     restart: always
#     ports:
#       - "8081:8080"
#     build:
#       context: "./"



