apiVersion: v1
kind: ConfigMap
metadata:
  name: all-config
data:
  userServiceDBHost : "host.docker.internal"
  userServiceDBPort : "9043"
  userServiceKafkaHost : 192.168.1.240
  userServiceKafkaPort : "9092"
